<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.OTPActivityForLoginForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/otpTextForForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP has been sent to "
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/five_dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:layout_marginTop="@dimen/twenty_sp" />

            <TextView
                android:id="@+id/otp_MobileNumber_AtForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/FragmentGreen"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/five_dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:layout_marginTop="@dimen/twenty_sp"
                android:layout_toRightOf="@+id/otpTextForForgetPassword"
                />


</RelativeLayout>


    <com.goodiebag.pinview.Pinview
        android:id="@+id/otpPinViewForLoginForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pinLength="4"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        android:layout_marginTop="@dimen/twenty_dp"
        app:inputType="number"
        app:password="false">
    </com.goodiebag.pinview.Pinview>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeShower_ForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_toLeftOf="@id/reSend_ForgetPassword"
                android:padding="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                />

            <TextView
                android:id="@+id/reSend_ForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESEND"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/five_dp"
                android:visibility="invisible"
                />

        </RelativeLayout>


            <TextView
        android:id="@+id/otpErrorForLoginForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="otp"
        android:visibility="gone"
        android:layout_below="@+id/otpPinViewForLoginForgetPassword"
        />

    <!--<TextView
       android:id="@+id/resendOTPForLoginForgetPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="RESEND OTP?"
       android:layout_below="@id/otpErrorForLoginForgetPassword"
       />

-->

    <Button
        android:id="@+id/otpSubmitForLoginForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpPinViewForLoginForgetPassword"
        android:text="Submit OTP"
        android:background="@drawable/rec_gradiant"
        android:layout_marginTop="@dimen/twenty_dp"
        android:textColor="@color/white"
        />

    </LinearLayout>


</RelativeLayout>