<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.OTPActivityForLoginForgetPassword">

    <com.goodiebag.pinview.Pinview
        android:id="@+id/otpPinViewForLoginForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pinLength="4"
        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:inputType="number"
        app:password="false">
    </com.goodiebag.pinview.Pinview>

    <TextView
        android:id="@+id/otpErrorForLoginForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="otp"
        android:visibility="invisible"
        android:layout_below="@+id/otpPinViewForLoginForgetPassword"
        />

    <!--<TextView
       android:id="@+id/resendOTPForLoginForgetPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="RESEND OTP?"
       android:layout_below="@id/otpErrorForLoginForgetPassword"
       />

-->


    <Button
        android:id="@+id/otpSubmitForLoginForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpErrorForLoginForgetPassword"
        android:text="Submit OTP"
        />




</RelativeLayout>