<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".address.UpdateAddress_Activity">

    <RelativeLayout
        android:id="@+id/RLayoutDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/updateDeliveryDeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:paddingLeft="8dp"
            android:text="Delivery Address"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:textColor="#4a8cf6"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginTop="@dimen/three_dp"
            android:layout_toRightOf="@id/updateDeliveryDeliveryAddress"
            android:src="@drawable/location" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/useMyLocationInUpdateAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLayoutDeliveryAddress">


        <Button
            android:id="@+id/myLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:text="Use My Location"
            android:textColor="@color/FragmentGreen" />

        <TextView
            android:id="@+id/tapToFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myLocationButton"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:gravity="center"
            android:text="Tab to auto fill the address fields"
            android:textSize="@dimen/fifteen_dp" />

        <TextView
            android:id="@+id/showAddress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/tapToFill"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:text=""
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/five_dp"
            android:visibility="gone"
            />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/useMyLocationInUpdateAddress"
        android:divider="@android:color/transparent"
        android:dividerHeight="25px">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLayoutDeliveryAddress"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="15dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateFlatNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getSetFlat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House /Flat No" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateStreetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getSetStreetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Name" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getSetArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getSetCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/upatePinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/getSetPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode" />
            </android.support.design.widget.TextInputLayout>

            <!--Land Mark and Alternate Mobile Number-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateLandMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LandMark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAlternateMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Mobile" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/proceedToPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/FragmentGreen"
        android:onClick="onClickUpdateAddress"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Update Address"
        android:textColor="@color/White"
        android:textSize="18sp" />


</RelativeLayout>