<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PastOrderListActivity">

    <RelativeLayout
        android:id="@+id/viewPastOrderDetailsBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/viewOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tap on Order# to view Order Details"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pastOrderDisplayBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPastOrderDetailsBlock"
        android:layout_marginTop="@dimen/ten_dp">

        <TextView
            android:id="@+id/pastOrderNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Order#"
            android:gravity="center"
            android:padding="@dimen/ten_dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/pastOrderDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pastOrderNo"
            android:text="Date"
            android:padding="@dimen/ten_dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/pastOrderGrandTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pastOrderDate"
            android:text="Total"
            android:padding="@dimen/ten_dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:textStyle="bold" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/pastOrderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_below="@id/pastOrderDisplayBlock"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>