<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FragmentGreen"
    android:orientation="horizontal"
    tools:context=".fragment.Count_Price_Show_Fragment">

    <TextView
        android:id="@+id/viewCart"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="View Cart"
        android:textColor="@color/White"
        android:paddingRight="10dp"
        android:textSize="18sp" />


</FrameLayout>

